# youtrack-rest-assured-tests-done

./: .gitignore  QUICK_START.md  README.md  pom.xml  testng.xml
src/main/java/com/youtrack/api/pojo/: CustomField.java  Issue.java  Project.java
src/main/java/com/youtrack/api/utils/: CSVDataProvider.java  ConfigReader.java  ExcelDataProvider.java  TestReportListener.java
src/test/java/com/youtrack/api/tests/: BaseTest.java  DataDrivenTests.java  NegativeTests.java  PositiveTests.java
src/test/resources/: config.properties  test_data.csv  test_data.xlsx
